[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/player_select/player_select_pane/player_select_pane.tscn" type="PackedScene" id=1]

[node name="PlayerSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerSelectPane1" parent="." instance=ExtResource( 1 )]
margin_left = -944.0
margin_top = -408.0
margin_right = -520.0
margin_bottom = 403.0

[node name="PlayerSelectPane2" parent="." instance=ExtResource( 1 )]
margin_left = -453.0
margin_top = -408.0
margin_right = -29.0
margin_bottom = 403.0
pane_number = 2

[node name="PlayerSelectPane3" parent="." instance=ExtResource( 1 )]
margin_left = 33.0
margin_top = -408.0
margin_right = 457.0
margin_bottom = 403.0
pane_number = 3

[node name="PlayerSelectPane4" parent="." instance=ExtResource( 1 )]
margin_left = 514.0
margin_top = -408.0
margin_right = 938.0
margin_bottom = 403.0
pane_number = 4
